# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
